MONGODB_URI=mongodb+srv://Alexander:hPm42UOetKLpveV4@cluster0.szjww.mongodb.net/privada?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtx30swux
CLOUDINARY_API_KEY=398853541811316
CLOUDINARY_API_SECRET=lNiCyFakESl0PjSTwjygqeOZWJo
JWT_SECRET=3f8a7b2e9c1d5f0e4b6a9c8d2e1f3a7b